<Window x:Class="JeffView.ConversionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Convert PDF to Images" Height="300" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    
    <materialDesign:Card Margin="15" materialDesign:ElevationAssist.Elevation="Dp2">
        <StackPanel Margin="20">
            <TextBlock Text="Convert PDF" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0,0,0,20"/>
            
            <ComboBox x:Name="FormatComboBox" Margin="0,0,0,25" materialDesign:HintAssist.Hint="Select Output Format" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem Content="Jpeg" IsSelected="True"/>
                <ComboBoxItem Content="Png"/>
                <ComboBoxItem Content="Tiff"/>
                <ComboBoxItem Content="Bmp"/>
            </ComboBox>

            <TextBlock Text="Compression Quality (0-100)" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Foreground="{DynamicResource MaterialDesignSecondaryText}"/>
            <DockPanel Margin="0,5,0,30">
                <TextBlock Text="{Binding ElementName=QualitySlider, Path=Value}" Width="30" DockPanel.Dock="Right" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
                <Slider x:Name="QualitySlider" Minimum="0" Maximum="100" Value="80" TickFrequency="1" IsSnapToTickEnabled="True" Style="{StaticResource MaterialDesignDiscreteSlider}"/>
            </DockPanel>

            <UniformGrid Columns="2" HorizontalAlignment="Right" Width="200">
                <Button Content="Cancel" Click="Cancel_Click" Margin="5" Style="{StaticResource MaterialDesignFlatButton}"/>
                <Button Content="Convert" Click="Convert_Click" Margin="5" Style="{StaticResource MaterialDesignRaisedButton}"/>
            </UniformGrid>
        </StackPanel>
    </materialDesign:Card>
</Window>
